.lego {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;

	.l {
		grid-area: 1 / 1 / 6 / 3;
		background-color: var(--color-secondary);
		padding: 20px 12px;
		border-radius: 16px 16px 0 16px;

		.counter {
			writing-mode: vertical-rl;
			padding-left: 20px;

			@include smallDesktop {
				padding-left: 0px;
			}

			@include mobile {
				padding-left: 0px;
			}
		}
	}
	.tc {
		grid-area: 1 / 3 / 4 / 8;
		padding-left: 20px;
		padding-bottom: 20px;
		position: relative;
		z-index: 2;

		@include mobile {
			padding-left: 10px;
			padding-bottom: 10px;
		}

		.wrapper {
			background-color: var(--color-white);
			height: 100%;
			border-radius: 16px;
			padding: 10px;

			div {
				display: flex;
				align-items: center;
				p:first-of-type {
					font-family: Poppins;
					font-size: calculateRem(86.968px);
					font-weight: 600;
					line-height: 125%; /* 97.64px */
					letter-spacing: -1.242px;
					color: var(--color-tertiary);

					

					@include mobile {
						font-size: calculateRem(45.8px);
						line-height: 125%;
					}
				}
			}

			p:last-of-type {
				color: var(--color-complete-marine, #6e6d85);
				font-family: Poppins;
				font-size: 24px;
				font-style: normal;
				font-weight: 400;
				line-height: 110%; /* 26.4px */
				letter-spacing: -1.194px;

				@include smallDesktop {
					font-size: calculateRem(16px);
				}

				@include mobile {
					font-size: calculateRem(12px);
					line-height: 110%;
				}
			}
		}
	}
	.bc {
		grid-area: 4 / 3 / 6 / 5;
		background-color: var(--color-secondary);
		border-radius: 0 16px 16px 0;
		position: relative;
		display: flex;
		align-items: center;
		padding-right: 10px;


        @include mobile {
            padding-right: 10px;
        }


		p {
			color: var(--color-complete-white, #f8f8f4);
			font-size: calculateRem(24px);
			line-height: 110%; /* 26.4px */
			letter-spacing: -1.003px;

			@include smallDesktop {
				font-size: calculateRem(16px);
			}

			@include tablet {
				font-size: calculateRem(24px);
				line-height: 110%;
			}

			@include mobile {
				font-size: calculateRem(12px);
				line-height: 110%;
			}
		}

		&::before {
			content: '';
			position: absolute;
			height: 32px;
			width: 32px;
			border-radius: 50%;
			background: transparent;
			box-shadow: -16px 16px var(--color-secondary);
			top: -32px;
			left: 0px;
		}
	}
	.br {
		grid-area: 4 / 5 / 6 / 9;
		padding-left: 20px;

		@include mobile {
			padding-left: 10px;
		}
		.wrapper {
			background-color: var(--color-white);
			height: 100%;
			border-radius: 16px 0 16px 16px;
			display: flex;
			padding: 10px;
			gap: 8px;
			align-items: center;

			p:first-of-type {
				font-size: calculateRem(78.112px);
				font-weight: 600;
				line-height: 125%; /* 97.64px */
				letter-spacing: -1.116px;
				@include mobile {
					font-size: calculateRem(40px);
					line-height: 110%;
				}
			}

			p:last-of-type {
				padding-right: 30px;
				color: var(--color-complete-marine, #6e6d85);
				font-size: calculateRem(18px);
				line-height: 110%; /* 19.8px */
				letter-spacing: -1.037px;
				text-wrap: pretty;

				@include smallDesktop {
					font-size: calculateRem(14px);
				}

				@include mobile {
					font-size: calculateRem(12px);
					line-height: 110%;
				}
			}
		}
	}
	.tr {
		grid-area: 1 / 8 / 3 / 9;
		padding-bottom: 20px;
		position: relative;
		z-index: 1;

		@include mobile {
			padding-bottom: 10px;
		}

		&::before {
			content: '';
			position: absolute;
			height: calc(100% - 20px);
			width: 32px;
			background-color: var(--color-secondary);
			top: 0;
			z-index: 0;
			left: -30px;
		}
		.wrapper {
			background-color: var(--color-secondary);
			border-radius: 0 16px 16px 0;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			@include mobile {
				svg {
					width: 32px;
					height: 32px;
				}
			}

			span {
				color: var(--color-white);
			}
		}
	}
	.cr {
		grid-area: 3 / 8 / 4 / 9;
		padding-left: 20px;
		position: relative;

		@include mobile {
			padding-left: 10px;
		}

		.wrapper {
			background-color: var(--color-white);
			border-radius: 16px 16px 0 0;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			svg {
				width: 32px;
				height: 32px;

				@include mobile {
					width: 20px;
					height: 20px;
				}
			}
		}

		&::before {
			content: '';
			position: absolute;
			height: 32px;
			width: 32px;
			border-radius: 50%;
			background: transparent;
			box-shadow: 16px 16px var(--color-white);
			bottom: 0;
			left: -12px;

            @include mobile {
                width: 20px;
                height: 20px;
                box-shadow: 8px 8px var(--color-white);
                
            }
		}
	}
}
